# Buttons have a few common properties, so it makes sense to save them in the database in a generalized format.
type Button implements Name {

	# The name of an object. The nameslug is generated automatically based on the name. The name may be updated later on, but the nameSlug should always stay the same to ensure that permalinks will always resolve to the right page.
	name: [Translation!]!

	# The nameslug is generated automatically based on the name. This field should always stay the same to ensure that permalinks will always resolve to the right page.
	nameSlug: [Translation!]!

	# The size of the button (xs, sm, md, lg, xl).
	size: BOOTSTRAP_SIZE

	# The text color in hex format. Example: #ffffff
	color: String

	# The background color in hex format. Example: #ffffff
	backgroundColor: String
}
