# Documentation for the order can be improved.
type Order implements Metadata {
	
	_id: ID!
	
	# The order number is a unique numerical identifier for every order.
	number: String!

	# The id for this payment, used by the payment API (Mollie).
	payId: String!

	# The shop where this order was placed.
	shop: Shop!

	# The customer who placed this order.
	customer: Account!
	
	# An optional comment about the order.
	comment: String

	# Refers to a sub object containing all the billing-related info, like the billing address.
	billingDetails: OrderBillingDetails!

	# Refers to a sub object containing all the mailing-related info, like the mailing address.
	mailingDetails: OrderMailingDetails!

	# The order status. Could be something like `paid` or `sent`. This might be changed into an enum later on.
	status: [OrderStatus!]!

	# If the order has been processed and the product has been shipped. TODO: is this correct?
	handled: Boolean!
	
	# A list of items that was ordered by the customer. Neither the list or the items can be null.
	items: [OrderItem!]!

	# The date this object was added to the database. Creation date should never be null. If it is, it should be updated to the current date. That way, the field can be Non-Nullable and backwards compatible.
	dateCreated: Date!

	# The user who initially created this object in the database. Creator should always be saved on creation, but it can be null for backwards compatibility.
	createdBy: Account

	# The date that one or more properties of the implementing object were most recently changed. This is a primitive way to keep track of changes without maintaining a complete edit history (which is not relevant for most objects). News items, comments, etc will have their own way of tracking changes.
	dateLastModified: Date

	# The user who last modified one or more properties of the implementing object. More detailed edit tracking for reviews, posts, comments etc. should be included in their respective interface(s) and/or type(s).
	lastModifiedBy: Account

	# Instead of hard deleting objects, set dateDeleted and deletedBy to their respective values. This enables the recovery of deleted objects.
	dateDeleted: Date

	# Instead of hard deleting objects, set dateDeleted and deletedBy to their respective values. This enables the recovery of deleted objects.
	deletedBy: Account

	# Toggle to hide/unhide any object. This ensures that hiding/unhiding is handled the same way across the platform (at least as far as the API is concerned).
	hidden: Boolean!
}
