# A single phone number that can be mobile, home, work, fax, etc. A person or company can have multiple phone numbers, which should be represented as a list of non-null Phone objects. Phone numbers are always in the format as provided by awesome-phonenumber (based on Google`s libphonenumber).
type Phone {

	_id: ID!

	# The two-digit regional calling code that is used to differentiate between countries international phone numbers. Example: +31. Awesome-phonenumber also uses region codes with letters (like `NL`) in addition to country calling codes (like `+31`), but it has conversion functions both ways.
	countryCode: String!

	# The phone number without the regional calling code / country code. Example: 612345678
	phoneNumber: String!

	# Whether this phone number can be used to contact the corresponding person/company via whatsapp. Defaults to false.
	whatsappEnabled: Boolean!

	# Uses an enum with different types, and as such, the list of types can be changed/added to. Keep in mind that the data may have to be changed as well.
	phoneType: PHONE_TYPE!
}
