# A watch strap that is a component of a watch. This object type is only used as a sub object of a watch. Otherwise the type Strap can be used (if the item is sold separately).
type WatchStrap {

	# The strap model (i.e. milanese, NATO)
	model: String
	
	# The strap width (can be omitted if unknown)
	width: Int
	
	# The strap material (i.e. real leather, stainless steel)
	material: String
	
	# the strap's color(s).
	color: [String!]
	
	# The strap visual pattern (i.e. zebra)
	pattern: String
	
	# The strap's print (image) if applicable.
	print: String
	
	# If the strap has studs on it or not. False by default.
	studs: Boolean!
	
	# The strap clasp type
	clasp: String
	
	# The size of the wrist (some straps can be made more tight or loose by adding/removing links)
	wristPerimeter: Int
}
