# Retailers, Wholesalers, Brands, etc are all companies and as such they share certain kinds of information. Every company has an address and phone number for example.
interface Company {

	# Pretty much self-explanatory. Note: this is the contact info email address, NOT for authorization. Companies are not accounts.
	email: String!

	# Web address for this company. Usually the (international) homepage.
	website: String

	# A list of phone numbers for contacting this company. This can be useful if a user has a home, mobile and work phone for example. The list can be null, but it cannot contain null values.
	phone: [Phone!]

	# A list of addresses for this company. This can be useful if a company has different visiting and mailing addresses, or multiple offices/shops in different places. The list can be null, but it cannot contain null values.
	address:	[Address!]

	# Government business registration number.
	kvkNumber: String

	# Tax registration number.
	btwNumber: String

	# A promotional text or a short description of the company. Can be displayed on brand or shop pages for example.
	description: [Translation!]
}
