# JS date objects are represented differently in the database (as a timestamp) and have to be resolved both ways to be able to use them efficiently as actual dates in the frontend.
scalar Date

# Geolocation scalar, corresponds to the geoloc field in MongoDB databases. Using geolocation fields allows for easy location-based searching and filtering.
scalar Geoloc
